user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name lpo-microservices.loc;

        #логгирование всех запросов
        access_log /etc/nginx/logs/lpo-microservices.local.access.log;
        #логгирование ошибок
        error_log /etc/nginx/logs/lpo-microservices.local.error.log notice;

        #запрос /auth обрабатывается здесь
        location = /auth {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/data/auth/auth.php;
            fastcgi_pass php-auth:9000;
        }

        #все остальные запросы обрабатываются здесь
        location / {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/data/base/base.php;
            fastcgi_pass php-base:9000;
        }
    }
}